{
  "generator-node": {
    "promptValues": {
      "authorName": "Giap Nguyen",
      "authorEmail": "giapnguyen74@gmail.com",
      "authorUrl": "https://www.linkedin.com/in/giap-nguyen-cehv8-mcse-lcp-0359b513"
    }
  }
}